<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Python单元测试入门：unittest与pytest - AI 编程实验室</title>
  <meta name="description" content="Python单元测试入门：unittest与pytest - 详细教程与实战指南">
  <meta property="og:title" content="Python单元测试入门：unittest与pytest - AI 编程实验室">
  <meta property="og:description" content="Python单元测试入门：unittest与pytest - 详细教程与实战指南">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://Hugo-Xu844.github.io/autopilot-content/posts/python单元测试入门-unittest与pytest.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Python单元测试入门：unittest与pytest - AI 编程实验室">
  <meta name="twitter:description" content="Python单元测试入门：unittest与pytest - 详细教程与实战指南">
  <link rel="alternate" type="application/rss+xml" title="AI 编程实验室" href="https://Hugo-Xu844.github.io/autopilot-content/feed.xml">
  <link rel="icon" href="https://Hugo-Xu844.github.io/autopilot-content/assets/favicon.ico" sizes="any">
  <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
  <div id="reading-progress"></div>
  <header class="header">
    <div class="container">
      <a href="../" class="logo"><span class="logo-icon">&#9889;</span>AI 编程实验室</a>
      <div class="header-actions">
        <nav>
          <a href="../">首页</a>
          <a href="../categories.html">分类</a>
          <a href="../products.html">教程产品</a>
          <a href="../about.html">关于</a>
        </nav>
        <button id="theme-toggle" class="theme-toggle" aria-label="切换深色/浅色模式">&#127769;</button>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="breadcrumb">
      <a href="../">首页</a><span class="sep">/</span>
      <a href="../categories.html">分类</a><span class="sep">/</span>
      <span>Python单元测试入门：unittest与pytest</span>
    </div>
    <article class="post-full">
      <header class="post-header">
        <h1>Python单元测试入门：unittest与pytest</h1>
        <div class="post-meta">
          <span class="date">📅 2026-05-10</span>
          <span class="category">📂 Python编程</span>
          <span class="reading-time">📖 阅读约 2 分钟</span>
          <div class="tags"><span class="tag">Python编程</span> <span class="tag">Python</span></div>
        </div>
      </header>
      <div class="post-content">
        <h1>Python单元测试入门：unittest与pytest</h1>

<p>编写代码时，如何确保函数或模块在修改后依然能正常工作？单元测试就是解决这个问题的利器。本文将带你快速掌握Python中最常用的两个测试框架：内置的<code>unittest</code>和第三方库<code>pytest</code>，并通过实际案例让你立刻上手。</p>

<h2>为什么需要单元测试？</h2>

<p>假设你写了一个计算折扣的函数，上线后发现价格计算错误。如果没有测试，你需要手动调试；而有了单元测试，只需运行一条命令，就能立刻知道哪个环节出了问题。单元测试不仅能提高代码质量，还能在重构时给你十足的信心。</p>

<h2>unittest：Python自带的测试框架</h2>

<p><code>unittest</code>是Python标准库的一部分，无需额外安装。它的风格类似于Java的JUnit，使用类和方法组织测试。</p>

<h3>基本用法</h3>

<p>创建一个名为<code>calculator.py</code>的文件：</p>

<pre><code class="language-python"># calculator.py
def add(a, b):
    return a + b

def divide(a, b):
    if b == 0:
        raise ValueError("除数不能为零")
    return a / b</code></pre>

<p>再创建测试文件<code>test_calculator.py</code>：</p>

<pre><code class="language-python">import unittest
from calculator import add, divide

<p>class TestCalculator(unittest.TestCase):<br>    def test_add(self):<br>        self.assertEqual(add(2, 3), 5)<br>        self.assertEqual(add(-1, 1), 0)</p>

<p>def test_divide(self):<br>        self.assertEqual(divide(10, 2), 5)<br>        with self.assertRaises(ValueError):<br>            divide(10, 0)</p>

if __name__ == '__main__':
    unittest.main()</code></pre>

<p>运行测试：</p>

<pre><code class="language-bash">python test_calculator.py</code></pre>

<p>输出结果会显示测试通过（<code>.</code>）或失败（<code>F</code>）。<code>unittest</code>提供了丰富的断言方法，如<code>assertEqual</code>、<code>assertTrue</code>、<code>assertRaises</code>等。</p>

<h3>测试前后置处理</h3>

<p>使用<code>setUp</code>和<code>tearDown</code>方法可以在每个测试前后执行特定操作，比如初始化数据库连接或清理临时文件：</p>

<pre><code class="language-python">class TestDatabase(unittest.TestCase):
    def setUp(self):
        self.db = connect_to_database()

<p>def tearDown(self):<br>        self.db.close()</p>

def test_insert(self):
        self.db.insert("test")
        self.assertTrue(self.db.exists("test"))</code></pre>

<h2>pytest：更简洁、更强大</h2>

<p><code>pytest</code>是目前最流行的Python测试框架，语法更简洁，功能更丰富。首先安装：</p>

<pre><code class="language-bash">pip install pytest</code></pre>

<h3>函数式测试</h3>

<p><code>pytest</code>不需要类，直接编写函数即可：</p>

<pre><code class="language-python"># test_calculator_pytest.py
from calculator import add, divide
import pytest

<p>def test_add():<br>    assert add(2, 3) == 5<br>    assert add(-1, 1) == 0</p>

def test_divide():
    assert divide(10, 2) == 5
    with pytest.raises(ValueError):
        divide(10, 0)</code></pre>

<p>运行方式更简单：</p>

<pre><code class="language-bash">pytest test_calculator_pytest.py</code></pre>

<h3>使用Fixture管理依赖</h3>

<p>Fixture是<code>pytest</code>的核心功能，用于管理测试所需的资源（如数据库连接、临时文件）。它比<code>setUp</code>/<code>tearDown</code>更灵活：</p>

<pre><code class="language-python">import pytest

<p>@pytest.fixture<br>def database():<br>    db = connect_to_database()<br>    yield db  # 测试执行到这里<br>    db.close()  # 测试结束后执行清理</p>

def test_insert(database):
    database.insert("test")
    assert database.exists("test")</code></pre>

<p>Fixture可以自动缓存，还能通过<code>scope</code>参数控制生命周期（如<code>session</code>级别表示整个测试会话只执行一次）。</p>

<h3>参数化测试</h3>

<p>当需要测试多组数据时，参数化能避免重复代码：</p>

<pre><code class="language-python">import pytest

@pytest.mark.parametrize("a,b,expected", [
    (2, 3, 5),
    (0, 0, 0),
    (-1, 1, 0),
])
def test_add_param(a, b, expected):
    assert add(a, b) == expected</code></pre>

<h2>实际应用场景：测试一个订单系统</h2>

<p>假设我们有一个订单处理模块，需要测试折扣计算和订单总价：</p>

<pre><code class="language-python"># order.py
class Order:
    def __init__(self, items, discount=0):
        self.items = items  # [(name, price), ...]
        self.discount = discount

<p>def total_price(self):<br>        subtotal = sum(price for _, price in self.items)<br>        return subtotal * (1 - self.discount)</p>

def apply_discount(self, code):
        if code == "SAVE10":
            self.discount = 0.1
        elif code == "SAVE20":
            self.discount = 0.2
        else:
            raise ValueError("无效折扣码")</code></pre>

<p>使用<code>pytest</code>编写测试：</p>

<pre><code class="language-python">import pytest
from order import Order

<p>@pytest.fixture<br>def sample_order():<br>    return Order([("苹果", 10), ("香蕉", 5)])</p>

<p>def test_total_price_no_discount(sample_order):<br>    assert sample_order.total_price() == 15</p>

<p>def test_total_price_with_discount(sample_order):<br>    sample_order.apply_discount("SAVE10")<br>    assert sample_order.total_price() == 13.5</p>

def test_invalid_discount_code(sample_order):
    with pytest.raises(ValueError):
        sample_order.apply_discount("INVALID")</code></pre>

<p>运行<code>pytest</code>，三条测试全部通过，确保订单系统的核心逻辑正确。</p>

<h2>总结</h2>

<ul><li><strong>unittest</strong>：Python内置，适合需要严格遵循传统测试风格的项目，无需额外依赖。</li>
<li><strong>pytest</strong>：语法简洁、功能强大，支持Fixture、参数化、插件扩展，是大多数项目的首选。</li>
<li>无论选择哪个框架，核心都是<strong>编写可重复、自动化的测试</strong>，以验证代码行为符合预期。</li></ul>
从今天开始，为你的每个函数添加测试吧！哪怕只是简单的<code>assert</code>，也能在未来的开发中为你节省大量调试时间。
      </div>
      
  <div class="related-posts">
    <h3>📌 相关文章</h3>
    <div class="related-grid">
      
      <a href="python装饰器从入门到进阶.html" class="related-card">
        <h4>Python装饰器从入门到进阶</h4>
        <span class="date">📅 2026-05-06</span>
      </a>

      <a href="python生成器与迭代器-高效处理大数据.html" class="related-card">
        <h4>Python生成器与迭代器：高效处理大数据</h4>
        <span class="date">📅 2026-05-06</span>
      </a>

      <a href="python异步编程-asyncio实战.html" class="related-card">
        <h4>Python异步编程：asyncio实战</h4>
        <span class="date">📅 2026-05-06</span>
      </a>
    </div>
  </div>
    </article>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer-links">
        <a href="../">首页</a>
        <a href="../categories.html">分类</a>
        <a href="../products.html">教程产品</a>
        <a href="../about.html">关于</a>
        <a href="../feed.xml" class="rss-link">📡 RSS</a>
      </div>
      <p>AI 编程实验室 &copy; 2026 | 用 &#10084;&#65039; 和 AI 生成</p>
    </div>
  </footer>

  <button id="back-to-top" aria-label="回到顶部">&uarr;</button>

  <script src="../assets/app.js"></script>
</body>
</html>